# Написать функцию, реализующую вывод таблицы умножения размерностью AｘB.
# Первый и второй множитель должны задаваться в виде аргументов функции.
# Значения каждой строки таблицы должны быть представлены списком, который формируется в цикле.
# После этого осуществляется вызов внешней lambda-функции, которая формирует на основе списка строку.
# Полученная строка выводится в главной функции.
# Элементы строки (элементы таблицы умножения) должны разделяться табуляцией.

def multiplication_table(x, y):
    table_list = []
    table_str = []
    for i in range(x, y):
        table_list.append(i)

    for j in range(0, len(table_list)):
        for k in range(x, y):
            table_str.append(f'{k} * {table_list[j]} = {table_list[j] * k}')
        print('\t\t'.join(table_str))
        table_str = []


multiplication_table(2, 10)
