# Написать программу «Банковский депозит». Она должна состоять из функции и ее вызова с аргументами.
# Клиент банка делает депозит на определенный срок. В зависимости от суммы и срока вклада определяется
# процентная ставка:
# 1000–10000 руб (6 месяцев — 5 % годовых, год — 6 % годовых, 2 года — 5 % годовых).
# 10001–100000 руб (6 месяцев — 6 % годовых, год — 7 % годовых, 2 года – 6.5 % годовых).
# 100001–1000000 руб(6 месяцев — 7 % годовых, год — 8 % годовых, 2 года — 7.5 % годовых).
# Необходимо написать функцию,
# в которую будут передаваться параметры: сумма вклада и срок вклада. Каждый из трех банковских продуктов
# должен быть представлен в виде словаря с ключами (begin_sum, end_sum, 6, 12, 24). Ключам соответствуют
# значения начала и конца диапазона суммы вклада и значения процентной ставки для каждого срока.
# В функции необходимо проверять принадлежность суммы вклада к одному из диапазонов и выполнять расчет
# по нужной процентной ставке. Функция возвращает сумму вклада на конец срока.


def calc_deposit(begin_sum, dep_term):
    dep_default_dict = {
        "begin_sum": begin_sum,
        "end_sum": None,
        "6": [5, 6, 7],
        "12": [6, 7, 8],
        "24": [5, 6.5, 7.5]
    }
    if begin_sum >= 100001:
        i = 2
    elif begin_sum >= 10001:
        i = 1
    elif begin_sum >= 1000:
        i = 0
    else:
        print("Сумма депозита не может быть меньше 1000.")
        return
    valid_percent_list = dep_default_dict.get(str(dep_term))
    valid_percent_item = valid_percent_list[i]
    percents_for_months = valid_percent_item / 12 * int(dep_term)
    end_sum = begin_sum + (begin_sum / 100 * percents_for_months)
    print(f'Cумма Вашего вклада на конец срока будет сотавлять {round(end_sum,2)} руб.')


calc_deposit(100, 6)
calc_deposit(1000, 6)
calc_deposit(1050, 12)
calc_deposit(1070, 24)
calc_deposit(10001, 6)
calc_deposit(1004501, 12)
calc_deposit(1008701, 24)
calc_deposit(10001, 6)